SECRET_KEY=django-insecure-1kr$#av^cu1!1tx#xgp-04564ae9l2#g!0wuz_iga4s8+hmuz%
DEBUG=True

# Database Configuration
NAME=FoodOnline_DB
USER=postgres
PASSWORD=Ta95Sk57
HOST=localhost

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ci.tareq.wa@gmail.com
EMAIL_HOST_PASSWORD=0t0t0T0t0t
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL = "foodOnline Marketplace <ci.tareq.wa@gmail.com>"